{
  "name": "create-stardrive",
  "version": "1.4.2",
  "description": "This is the launchpad application to create the Astro Stardrive boilerplate.",
  "bin": {
    "create-stardrive": "bin/index.js"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "astro",
    "stardrive",
    "javascript",
    "typescript",
    "html",
    "tailwind",
    "web",
    "landingpage",
    "starter",
    "template",
    "framework",
    "boilerplate"
  ],
  "homepage": "https://github.com/peltmonger/create-stardrive#readme",
  "bugs": {
    "url": "https://github.com/peltmonger/create-stardrive/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peltmonger/create-stardrive.git"
  },
  "author": {
    "name": "Peltmonger Ventures GmbH",
    "url": "https://peltmonger.com/"
  },
  "maintainers": [
    {
      "name": "Jens Kuerschner",
      "url": "https://jekuer.com/"
    }
  ],
  "license": "MIT",
  "funding": "https://github.com/peltmonger/stardrive?sponsor=1",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
